public int singleNonDuplicate(int[] nums) {
        int start = 0;
        int end = nums.length-1;
        while(start<=end) {
            if(start==end) {
                return nums[start];
            }
            int mid = start-((start-end)/2);
            if(nums[mid]==nums[mid-1]) {
                if(((mid-1)-start)%2!=0 && ((mid-1)-start)!=0) {
                    end = mid-2;
                    continue;
                } else {
                    start = mid+1;
                    continue;
                }
            } else if(nums[mid]==nums[mid+1]) {
                if((end-(mid+1))%2!=0 && ((end-(mid+1))!=0)) {
                    start = mid+2;
                    continue;
                } else {
                    end = mid-1;
                    continue;
                }
            } else {
                return nums[mid];
            }
        }
        return nums[start];
    }
