public List<String> letterCombinations(String digits) {
        String keys[] = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        List<String> ans = new ArrayList<>();
        int x = digits.length();
        StringBuilder s = new StringBuilder("");
        int y = 0;
        if(y<x) {
            for(int i=0; i<keys[Character.getNumericValue(digits.charAt(y))].length(); i++) {
                s.append(keys[Character.getNumericValue(digits.charAt(y))].charAt(i));
                y++;
                if(y<x) {
                    for(int j=0; j<keys[Character.getNumericValue(digits.charAt(y))].length(); j++) {
                         s.append(keys[Character.getNumericValue(digits.charAt(y))].charAt(j));
                          y++;
                        if(y<x) {
                            for(int l=0; l<keys[Character.getNumericValue(digits.charAt(y))].length(); l++) {
                               s.append(keys[Character.getNumericValue(digits.charAt(y))].charAt(l));
                                 y++;
                               if(y<x) {
                                  for(int m=0; m<keys[Character.getNumericValue(digits.charAt(y))].length(); m++) {
                                     s.append(keys[Character.getNumericValue(digits.charAt(y))].charAt(m));
                                     ans.add(s.toString());
                                     s.deleteCharAt(s.length()-1);
                        
                             }
                         } else {
                                  ans.add(s.toString());  
                               }
                               s.deleteCharAt(s.length()-1); 
                               y--;
                    }
                    
                } else {
                                  ans.add(s.toString());  
                               }
                               s.deleteCharAt(s.length()-1); 
                               y--;
            }
        } else {
                                  ans.add(s.toString());  
                               }
                               s.deleteCharAt(s.length()-1); 
                               y--;
        
    }
}
        
        return ans;
    }
