public int characterReplacement(String s, int k) {
        int freq[] = new int[26];
        int mostFreq = 0;
        int left = 0;
        int right = 0;
        for(right=0; right<s.length(); right++) {
           freq[s.charAt(right)-'A']++;
           mostFreq = Math.max(mostFreq,freq[s.charAt(right)-'A']);
             int x =( right - left +1) - mostFreq;
            if(x>k) {
                freq[s.charAt(left)-'A']--;
                left++;
            }
        }
        window = right-left;
        return window;
    }
