public void help(List<List<Integer>> ans,int k,int j, List<Integer> a,int n) {
        if(k<=0) {
            ans.add(new ArrayList<>(a));
            return;
        }
        
        for(int i=j; i<=n-k+1; i++) {
            a.add(i);
            help(ans,k-1,i+1,a,n);
            a.remove(a.size()-1);
        }
        
    }
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
       List<Integer> a = new ArrayList<>();
        help(ans,k,1,a,n);
         return ans;
        
       
    }
